<a href="https://colab.research.google.com/github/fourfeatherz/DS2002F24/blob/main/Labs%5CPandas_and_CSV_Hands_On.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

 **1. Reading the CSV File**
- Load the provided CSV file into a pandas DataFrame.
- Display the first 5 rows of the DataFrame to understand the structure of the data.

In [29]:

import pandas as pd

# Load the regular season and playoff data (semicolon-separated and encoding handled)
acc_df = pd.read_csv('acc_players-2324F.csv', header=1)

# Display the first few rows of each dataset
print("Acc Players:")
acc_df.head()

Acc Players:

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

**2. Basic Analysis:**).

2a. Calculate the total points scored by all players combined.

In [33]:
total_points = acc_df['PTS'].sum()  # Sum the total points

print(f"Total points for all players: {total_points}")

Total points for all players: 38411

2b. Find the player who has played the most minutes (MP).

In [55]:
max_index = acc_df['MP'].idxmax()

# Retrieve the player's name and minutes played
max_player = acc_df.loc[max_index, 'Player']
minutes = acc_df.loc[max_index, 'MP']

print(f"{max_player} has the most minutes! ({minutes})")

Casey Morsell has the most minutes! (1333)

2c. Identify the top 5 players in terms of total rebounds (TRB).

In [45]:
top_5_rebound = acc_df.sort_values(by='TRB', ascending=False).head(5)

top_5_rebound

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,22,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9
178,179,Ian Schieffelin,JR,F,Clemson,36,989,340,80,21,...,45,95,365,0.564,0.588,0.469,0.731,22.5,4.9,8.8
90,91,Harrison Ingram,SO,F,North Carolina,37,1213,327,80,51,...,51,71,451,0.430,0.467,0.385,0.612,18.3,4.9,8.5
44,45,Mohamed Diarra,SR,F,NC State,40,882,311,24,28,...,26,66,253,0.477,0.568,0.309,0.658,18.9,3.4,6.2
149,150,Norchad Omier,JR,F,Miami (FL),31,948,309,38,47,...,72,91,528,0.552,0.598,0.353,0.750,26.8,4.7,6.6

**3. Player Filtering:**

3a. Create a new DataFrame containing only players who played more than 500 minutes.

In [47]:
acc_500 = acc_df[acc_df['MP'] > 500]

acc_500.head() # Double-checking if correct.

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9
5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,22,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
9,10,Chris Bell,SO,F,Syracuse,32,865,75,21,18,...,26,58,384,0.434,0.459,0.420,0.842,14.9,2.2,3.3

3b. From this filtered DataFrame, determine the player with the highest total assists (AST).

In [57]:
max_index = acc_500['AST'].idxmax()

max_player = acc_500.loc[max_index, 'Player']
assists = acc_500.loc[max_index, 'AST']

print(f"{max_player} has the most assists! ({assists})")

Reece Beekman has the most assists! (212)

3c. Who are the top 3 Assist Leads in the League?

In [59]:
top_3_assists = acc_500.sort_values(by='AST', ascending=False).head(3)

top_3_assists

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,68,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
215,216,Jaeden Zackery,JR,G,Boston College,36,1216,119,152,63,...,71,78,408,0.484,0.511,0.405,0.824,16.4,3.7,3.5
21,22,Elliot Cadeau,FR,G,North Carolina,37,882,81,150,29,...,67,84,271,0.417,0.481,0.189,0.648,11.7,2.1,1.8

3d. Who are the top 3 Shot Blockers?

In [63]:
# I am assuming BLK is for blockers
top_3_blockers = acc_500.sort_values(by='BLK', ascending=False).head(3)
top_3 = top_3_blockers[['Player', 'BLK']]

print(top_3)

            Player  BLK
51       Ryan Dunn   77
157   Quinten Post   61
5    Armando Bacot   56

**4. School-Based Analysis:**ols

4a. Group the players by School and calculate the total points scored by each school.

In [85]:
school_points_df = acc_df.groupby('School')['PTS'].sum().reset_index()
# kept getting unknown sorting error. Got help from ChatGPT to use reset_index.

school_points = school_points_df.sort_values(by='PTS')

school_points

            School   PTS
9       Notre Dame  2113
12        Virginia  2140
4     Georgia Tech  2272
5       Louisville  2304
6       Miami (FL)  2424
11        Syracuse  2442
10      Pittsburgh  2495
3    Florida State  2526
13   Virginia Tech  2547
0   Boston College  2667
14     Wake Forest  2733
1          Clemson  2785
2             Duke  2830
8   North Carolina  3032
7         NC State  3101

4b. Group the players by School and calculate the total assists (AST) for each team.

In [87]:
school_points_df = acc_df.groupby('School')['AST'].sum().reset_index()
# kept getting unknown sorting error. Got help from ChatGPT to use reset_index.

school_points = school_points_df.sort_values(by='AST')

school_points

            School  AST
9       Notre Dame  335
5       Louisville  356
3    Florida State  406
4     Georgia Tech  425
14     Wake Forest  429
11        Syracuse  442
10      Pittsburgh  452
6       Miami (FL)  454
0   Boston College  509
12        Virginia  509
13   Virginia Tech  514
1          Clemson  533
7         NC State  536
8   North Carolina  536
2             Duke  551

4c. Sort the schools by total points scored and display the top 3 schools

In [97]:
school_points_df = acc_df.groupby('School')['PTS'].sum().reset_index()

school_points = school_points_df.sort_values(by='PTS', ascending=False)

school_points.head(3)

           School   PTS
7        NC State  3101
8  North Carolina  3032
2            Duke  2830

**Reflection**

**What did you learn about working with CSV files and pandas DataFrames in this assignment?**

I learned how to load a csv into a dataframe usinf the csv.read() function. From there, the CSV is loaded into a dataframe, and then we can sort through and manipulate the dataframe as needed! This makes it very convenient to parse through large amounts of data in a quick amount of time.

**What was the most challenging aspect of this assignment, and how did you 
overcome it?**

I would say the grouping part when it came to syntax and programming it into the Python segments. I was unfamiliar with how grouping syntax worked, and I was stumped on how to use the group command with a sum command at the same time. I ultimately turned to the internet and then ChatGPT to see where my issue was. I had forgotten to reset the index for each group, otherwise, when you try to sort through it again, it will give an error! From there, it made it much easier to sort through by grouping.

**How do you think the insights gained from analyzing ACC basketball statistics could be applied to other real-world datasets?**

Oh this is a great question! One example that springs to mind would be a company's daily profits. For example, let's say we need to figure out Walmart's daily profits. We could have a CSV from corporate that shows every single order from every store in a specific state. From there, we can group the purchases by store, and then calculate how much profit each store made, and sum up to a grand total! We could also calculate insights from government data, like the Federal Reserve or the Treasury to monitor our economy's health! Overall, being able to analyze large amounts of data from files is an amazing way to gather key insights on a multitude of subjects on the biggest and smallest of scales.